DATABASE_URL="mongodb+srv://fagardb:nLSCBKgcGFYhIGjeLpwl@cluster0.woe1mok.mongodb.net/devdb?retryWrites=true&w=majority"
DATABASE_NAME="devdb"


NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dkcrbkdsg/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dkcrbkdsg'
NEXT_PUBLIC_CLOUDINARY_API_KEY="124482748545248"
CLOUDINARY_API_SECRET="FgEqQXZXW4jlsz07_-gc9KpAazI"

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBGLmt2SJeQvld6zJ5wQnanT5OcIcj20bI

# NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAEdvyWHNJminYSTcFIXuYOCQrQjsnvxm0

FRONTEND_STORE_URL=http://localhost:3001

NEXT_PUBLIC_API_URL=http://localhost:3000/api

CLOUDINARY_URL=cloudinary://124482748545248:FgEqQXZXW4jlsz07_-gc9KpAazI@dkcrbkdsg

PEPPER="le poivre noir donne du bon goût"
JWT_SECRET="jwt_secret_key"